<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/cards">
        <menu>
            <item
                android:id="@+id/nav_cards"
                android:icon="@drawable/ic_action_cards"
                android:title="@string/all_cards" />
        </menu>
    </item>

    <item android:title="@string/management">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_action_setting"
                android:title="@string/setting" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_action_about"
                android:title="@string/about_us" />
        </menu>
    </item>
</menu>
